# ScheduleTask

./: README.md
TaskScheduleApp/: .project  _classpath.xml  _project.xml  _springBeans.xml  pom.xml
TaskScheduleApp/src/main/java/org/demo/: demo.java
TaskScheduleApp/src/main/java/org/demo/config/: SecurityConfig.java
TaskScheduleApp/src/main/java/org/demo/controllers/: IndexController.java  ProfileController.java  TaskController.java  UserController.java
TaskScheduleApp/src/main/java/org/demo/entities/: Role.java  Task.java  User.java
TaskScheduleApp/src/main/java/org/demo/repositories/: RoleRepository.java  TaskRepository.java  UserRepository.java
TaskScheduleApp/src/main/java/org/demo/services/: TaskService.java  UserService.java
TaskScheduleApp/src/main/resources/: application.properties
TaskScheduleApp/src/main/resources/templates/: index.html
TaskScheduleApp/src/main/resources/templates/fragments/: main_layout.html
TaskScheduleApp/src/main/resources/templates/views/: list.html
TaskScheduleApp/src/test/java/org/demo/: SystemApplicationTests.java
